dist: trusty
sudo: enabled
language: cpp

# Install ROS deps based on installation instructions here:
# http://wiki.ros.org/lunar/Installation/Ubuntu
before_install:
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
  - sudo apt-get update

  # Lunar specific lines
  - sudo apt-get install ros-lunar-ros-base
  - source /opt/ros/lunar/setup.bash

  - sudo rosdep init
  - rosdep update

install:
  # Based on initial tutorials for creating ROS workspaces
  - mkdir -p ~/build_ws/src
  - cd ~/build_ws
  - catkin_make
  - source devel/setup.bash

  - cd ~/build_ws/src
  - mv $CI_SOURCE_PATH .

script:
# Build and run the tests
  - cd ~/build_ws
  - catkin_make
  - catkin_make run_tests && catkin_test_results
